#On Heroku
spring.datasource.url=jdbc:mysql://nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kse4ps9bqgq746r6
spring.datasource.username=sevc84qbq5owt6xi
spring.datasource.password=d0nxpcy0izssmfb0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver