#On AWS
#spring.datasource.url=jdbc:mysql://awseb-e-6v6g9d2sbh-stack-awsebrdsdatabase-ghom4lrs8j8q.cfkmsomoycf0.us-west-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=DamienPadilla
#spring.datasource.password=strengthmarketpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/CST339Milestone
#spring.datasource.username=root
#spring.datasource.password=root

#On Heroku
spring.datasource.url=jdbc:mysql://nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kse4ps9bqgq746r6
spring.datasource.username=sevc84qbq5owt6xi
spring.datasource.password=d0nxpcy0izssmfb0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver